--cpu Cortex-M7.fp.dp
".\4g_camera\startup_stm32h743xx.o"
".\4g_camera\main.o"
".\4g_camera\gpio.o"
".\4g_camera\freertos.o"
".\4g_camera\dcmi.o"
".\4g_camera\dma.o"
".\4g_camera\fmc.o"
".\4g_camera\tim.o"
".\4g_camera\usart.o"
".\4g_camera\stm32h7xx_it.o"
".\4g_camera\stm32h7xx_hal_msp.o"
".\4g_camera\stm32h7xx_hal_timebase_tim.o"
".\4g_camera\stm32h7xx_hal_pcd.o"
".\4g_camera\stm32h7xx_hal_pcd_ex.o"
".\4g_camera\stm32h7xx_ll_usb.o"
".\4g_camera\stm32h7xx_hal_rcc.o"
".\4g_camera\stm32h7xx_hal_rcc_ex.o"
".\4g_camera\stm32h7xx_hal_flash.o"
".\4g_camera\stm32h7xx_hal_flash_ex.o"
".\4g_camera\stm32h7xx_hal_gpio.o"
".\4g_camera\stm32h7xx_hal_hsem.o"
".\4g_camera\stm32h7xx_hal_dma.o"
".\4g_camera\stm32h7xx_hal_dma_ex.o"
".\4g_camera\stm32h7xx_hal_mdma.o"
".\4g_camera\stm32h7xx_hal_pwr.o"
".\4g_camera\stm32h7xx_hal_pwr_ex.o"
".\4g_camera\stm32h7xx_hal_cortex.o"
".\4g_camera\stm32h7xx_hal.o"
".\4g_camera\stm32h7xx_hal_i2c.o"
".\4g_camera\stm32h7xx_hal_i2c_ex.o"
".\4g_camera\stm32h7xx_hal_exti.o"
".\4g_camera\stm32h7xx_hal_dcmi.o"
".\4g_camera\stm32h7xx_ll_fmc.o"
".\4g_camera\stm32h7xx_hal_sdram.o"
".\4g_camera\stm32h7xx_hal_tim.o"
".\4g_camera\stm32h7xx_hal_tim_ex.o"
".\4g_camera\stm32h7xx_hal_uart.o"
".\4g_camera\stm32h7xx_hal_uart_ex.o"
".\4g_camera\system_stm32h7xx.o"
".\4g_camera\usb_device.o"
".\4g_camera\usbd_desc.o"
".\4g_camera\usbd_cdc_if.o"
".\4g_camera\usbd_conf.o"
".\4g_camera\usbd_core.o"
".\4g_camera\usbd_ctlreq.o"
".\4g_camera\usbd_ioreq.o"
".\4g_camera\usbd_cdc.o"
".\4g_camera\croutine.o"
".\4g_camera\event_groups.o"
".\4g_camera\list.o"
".\4g_camera\queue.o"
".\4g_camera\stream_buffer.o"
".\4g_camera\tasks.o"
".\4g_camera\timers.o"
".\4g_camera\cmsis_os2.o"
".\4g_camera\heap_4.o"
".\4g_camera\port.o"
".\4g_camera\sdram.o"
".\4g_camera\ov2640.o"
".\4g_camera\air724.o"
".\4g_camera\ringbuffer.o"
".\4g_camera\flash.o"
--strict --scatter ".\4G_CAMERA\4G_CAMERA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\4G_CAMERA\4G_CAMERA.map" -o .\4G_CAMERA\4G_CAMERA.axf