; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o4gcamera\gpio.o --asm_dir=.\ --list_dir=.\ --depend=4gcamera\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../USB_DEVICE/App -I../USB_DEVICE/Target -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I../HARDWARE/OV2640 -I../HARDWARE/WS2812B -I../HARDWARE/RING_BUFFER -I../HARDWARE/FLASH -I.\RTE\_4GCAMERA -IC:\Users\czm\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\czm\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F407xx --omf_browse=4gcamera\gpio.crf ../Core/Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;41     */
;;;42     void MX_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;43     {
000002  b087              SUB      sp,sp,#0x1c
;;;44     
;;;45       GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2114              MOVS     r1,#0x14
000006  a802              ADD      r0,sp,#8
000008  f7fffffe          BL       __aeabi_memclr4
;;;46     
;;;47       /* GPIO Ports Clock Enable */
;;;48       __HAL_RCC_GPIOE_CLK_ENABLE();
00000c  bf00              NOP      
00000e  2000              MOVS     r0,#0
000010  9001              STR      r0,[sp,#4]
000012  4844              LDR      r0,|L1.292|
000014  6800              LDR      r0,[r0,#0]
000016  f0400010          ORR      r0,r0,#0x10
00001a  4942              LDR      r1,|L1.292|
00001c  6008              STR      r0,[r1,#0]
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  f0000010          AND      r0,r0,#0x10
000026  9001              STR      r0,[sp,#4]
000028  bf00              NOP      
00002a  bf00              NOP      
;;;49       __HAL_RCC_GPIOH_CLK_ENABLE();
00002c  bf00              NOP      
00002e  2000              MOVS     r0,#0
000030  9001              STR      r0,[sp,#4]
000032  4608              MOV      r0,r1
000034  6800              LDR      r0,[r0,#0]
000036  f0400080          ORR      r0,r0,#0x80
00003a  6008              STR      r0,[r1,#0]
00003c  4608              MOV      r0,r1
00003e  6800              LDR      r0,[r0,#0]
000040  f0000080          AND      r0,r0,#0x80
000044  9001              STR      r0,[sp,#4]
000046  bf00              NOP      
000048  bf00              NOP      
;;;50       __HAL_RCC_GPIOA_CLK_ENABLE();
00004a  bf00              NOP      
00004c  2000              MOVS     r0,#0
00004e  9001              STR      r0,[sp,#4]
000050  4608              MOV      r0,r1
000052  6800              LDR      r0,[r0,#0]
000054  f0400001          ORR      r0,r0,#1
000058  6008              STR      r0,[r1,#0]
00005a  4608              MOV      r0,r1
00005c  6800              LDR      r0,[r0,#0]
00005e  f0000001          AND      r0,r0,#1
000062  9001              STR      r0,[sp,#4]
000064  bf00              NOP      
000066  bf00              NOP      
;;;51       __HAL_RCC_GPIOB_CLK_ENABLE();
000068  bf00              NOP      
00006a  2000              MOVS     r0,#0
00006c  9001              STR      r0,[sp,#4]
00006e  4608              MOV      r0,r1
000070  6800              LDR      r0,[r0,#0]
000072  f0400002          ORR      r0,r0,#2
000076  6008              STR      r0,[r1,#0]
000078  4608              MOV      r0,r1
00007a  6800              LDR      r0,[r0,#0]
00007c  f0000002          AND      r0,r0,#2
000080  9001              STR      r0,[sp,#4]
000082  bf00              NOP      
000084  bf00              NOP      
;;;52       __HAL_RCC_GPIOD_CLK_ENABLE();
000086  bf00              NOP      
000088  2000              MOVS     r0,#0
00008a  9001              STR      r0,[sp,#4]
00008c  4608              MOV      r0,r1
00008e  6800              LDR      r0,[r0,#0]
000090  f0400008          ORR      r0,r0,#8
000094  6008              STR      r0,[r1,#0]
000096  4608              MOV      r0,r1
000098  6800              LDR      r0,[r0,#0]
00009a  f0000008          AND      r0,r0,#8
00009e  9001              STR      r0,[sp,#4]
0000a0  bf00              NOP      
0000a2  bf00              NOP      
;;;53       __HAL_RCC_GPIOC_CLK_ENABLE();
0000a4  bf00              NOP      
0000a6  2000              MOVS     r0,#0
0000a8  9001              STR      r0,[sp,#4]
0000aa  4608              MOV      r0,r1
0000ac  6800              LDR      r0,[r0,#0]
0000ae  f0400004          ORR      r0,r0,#4
0000b2  6008              STR      r0,[r1,#0]
0000b4  4608              MOV      r0,r1
0000b6  6800              LDR      r0,[r0,#0]
0000b8  f0000004          AND      r0,r0,#4
0000bc  9001              STR      r0,[sp,#4]
0000be  bf00              NOP      
0000c0  bf00              NOP      
;;;54     
;;;55       /*Configure GPIO pin Output Level */
;;;56       HAL_GPIO_WritePin(GPIOD, MOTO_CTR_Pin|RESET_Pin|PWDN_Pin, GPIO_PIN_RESET);
0000c2  2200              MOVS     r2,#0
0000c4  f2420103          MOV      r1,#0x2003
0000c8  4817              LDR      r0,|L1.296|
0000ca  f7fffffe          BL       HAL_GPIO_WritePin
;;;57     
;;;58       /*Configure GPIO pin Output Level */
;;;59       HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8|GPIO_PIN_9, GPIO_PIN_RESET);
0000ce  2200              MOVS     r2,#0
0000d0  f44f7140          MOV      r1,#0x300
0000d4  4815              LDR      r0,|L1.300|
0000d6  f7fffffe          BL       HAL_GPIO_WritePin
;;;60     
;;;61       /*Configure GPIO pins : PDPin PDPin PDPin */
;;;62       GPIO_InitStruct.Pin = MOTO_CTR_Pin|RESET_Pin|PWDN_Pin;
0000da  f2420003          MOV      r0,#0x2003
0000de  9002              STR      r0,[sp,#8]
;;;63       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000e0  2001              MOVS     r0,#1
0000e2  9003              STR      r0,[sp,#0xc]
;;;64       GPIO_InitStruct.Pull = GPIO_PULLUP;
0000e4  9004              STR      r0,[sp,#0x10]
;;;65       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
0000e6  2003              MOVS     r0,#3
0000e8  9005              STR      r0,[sp,#0x14]
;;;66       HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000ea  a902              ADD      r1,sp,#8
0000ec  480e              LDR      r0,|L1.296|
0000ee  f7fffffe          BL       HAL_GPIO_Init
;;;67     
;;;68       /*Configure GPIO pin : PtPin */
;;;69       GPIO_InitStruct.Pin = IN1_Pin;
0000f2  f44f4000          MOV      r0,#0x8000
0000f6  9002              STR      r0,[sp,#8]
;;;70       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
0000f8  2000              MOVS     r0,#0
0000fa  9003              STR      r0,[sp,#0xc]
;;;71       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000fc  9004              STR      r0,[sp,#0x10]
;;;72       HAL_GPIO_Init(IN1_GPIO_Port, &GPIO_InitStruct);
0000fe  a902              ADD      r1,sp,#8
000100  480b              LDR      r0,|L1.304|
000102  f7fffffe          BL       HAL_GPIO_Init
;;;73     
;;;74       /*Configure GPIO pins : PB8 PB9 */
;;;75       GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_9;
000106  f44f7040          MOV      r0,#0x300
00010a  9002              STR      r0,[sp,#8]
;;;76       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00010c  2001              MOVS     r0,#1
00010e  9003              STR      r0,[sp,#0xc]
;;;77       GPIO_InitStruct.Pull = GPIO_NOPULL;
000110  2000              MOVS     r0,#0
000112  9004              STR      r0,[sp,#0x10]
;;;78       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000114  9005              STR      r0,[sp,#0x14]
;;;79       HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000116  a902              ADD      r1,sp,#8
000118  4804              LDR      r0,|L1.300|
00011a  f7fffffe          BL       HAL_GPIO_Init
;;;80     
;;;81     }
00011e  b007              ADD      sp,sp,#0x1c
000120  bd00              POP      {pc}
;;;82     
                          ENDP

000122  0000              DCW      0x0000
                  |L1.292|
                          DCD      0x40023830
                  |L1.296|
                          DCD      0x40020c00
                  |L1.300|
                          DCD      0x40020400
                  |L1.304|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "../Core/Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 478
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 665
|__asm___6_gpio_c_62724882____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
