; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o4gcamera\main.o --asm_dir=.\ --list_dir=.\ --depend=4gcamera\main.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../USB_DEVICE/App -I../USB_DEVICE/Target -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I../HARDWARE/OV2640 -I../HARDWARE/WS2812B -I../HARDWARE/RING_BUFFER -I../HARDWARE/FLASH -I.\RTE\_4GCAMERA -IC:\Users\czm\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\czm\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F407xx --omf_browse=4gcamera\main.crf ../Core/Src/main.c]
                          THUMB

                          AREA ||i.Error_Handler||, CODE, READONLY, ALIGN=1

                  Error_Handler PROC
;;;249      */
;;;250    void Error_Handler(void)
000000  b672              CPSID    i
;;;251    {
;;;252      /* USER CODE BEGIN Error_Handler_Debug */
;;;253      /* User can add his own implementation to report the HAL error return state */
;;;254      __disable_irq();
;;;255      while (1)
000002  bf00              NOP      
                  |L1.4|
000004  e7fe              B        |L1.4|
;;;256      {
;;;257      }
;;;258      /* USER CODE END Error_Handler_Debug */
;;;259    }
;;;260    
                          ENDP


                          AREA ||i.HAL_TIM_PeriodElapsedCallback||, CODE, READONLY, ALIGN=2

                  HAL_TIM_PeriodElapsedCallback PROC
;;;211      */
;;;212    void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
000000  b510              PUSH     {r4,lr}
;;;213    {
000002  4604              MOV      r4,r0
;;;214      /* USER CODE BEGIN Callback 0 */
;;;215    
;;;216      /* USER CODE END Callback 0 */
;;;217      if (htim->Instance == TIM14) {
000004  4914              LDR      r1,|L2.88|
000006  6820              LDR      r0,[r4,#0]
000008  4288              CMP      r0,r1
00000a  d101              BNE      |L2.16|
;;;218        HAL_IncTick();
00000c  f7fffffe          BL       HAL_IncTick
                  |L2.16|
;;;219      }
;;;220      /* USER CODE BEGIN Callback 1 */
;;;221    	if (htim->Instance == TIM13) 
000010  4912              LDR      r1,|L2.92|
000012  6820              LDR      r0,[r4,#0]
000014  4288              CMP      r0,r1
000016  d11d              BNE      |L2.84|
;;;222    	{
;;;223    		time.second++;
000018  4811              LDR      r0,|L2.96|
00001a  7880              LDRB     r0,[r0,#2]  ; time
00001c  1c40              ADDS     r0,r0,#1
00001e  4910              LDR      r1,|L2.96|
000020  7088              STRB     r0,[r1,#2]
;;;224    		if(60 == time.second)
000022  4608              MOV      r0,r1
000024  7880              LDRB     r0,[r0,#2]  ; time
000026  283c              CMP      r0,#0x3c
000028  d105              BNE      |L2.54|
;;;225    		{
;;;226    			time.second=0;
00002a  2000              MOVS     r0,#0
00002c  7088              STRB     r0,[r1,#2]
;;;227    			time.minute++;
00002e  4608              MOV      r0,r1
000030  7840              LDRB     r0,[r0,#1]  ; time
000032  1c40              ADDS     r0,r0,#1
000034  7048              STRB     r0,[r1,#1]
                  |L2.54|
;;;228    		}
;;;229    		if(60 == time.minute)
000036  480a              LDR      r0,|L2.96|
000038  7840              LDRB     r0,[r0,#1]  ; time
00003a  283c              CMP      r0,#0x3c
00003c  d103              BNE      |L2.70|
;;;230    		{
;;;231    			time.minute = 0;
00003e  2000              MOVS     r0,#0
000040  4907              LDR      r1,|L2.96|
000042  7048              STRB     r0,[r1,#1]
;;;232    			time.hour = 0;
000044  7008              STRB     r0,[r1,#0]
                  |L2.70|
;;;233    		}
;;;234    		if(24 == time.hour)
000046  4806              LDR      r0,|L2.96|
000048  7800              LDRB     r0,[r0,#0]  ; time
00004a  2818              CMP      r0,#0x18
00004c  d102              BNE      |L2.84|
;;;235    		{
;;;236    			time.hour = 0;
00004e  2000              MOVS     r0,#0
000050  4903              LDR      r1,|L2.96|
000052  7008              STRB     r0,[r1,#0]
                  |L2.84|
;;;237    		}
;;;238    //		char string[100];
;;;239    //		sprintf(string,"%02d:%02d:%02d\r\n",time.hour,time.minute,time.second);
;;;240    //		if(1 == usbOK)
;;;241    //			while(CDC_Transmit_HS((unsigned char *)string,strlen(string)) != USBD_OK){};
;;;242    	}
;;;243      /* USER CODE END Callback 1 */
;;;244    }
000054  bd10              POP      {r4,pc}
;;;245    
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      0x40002000
                  |L2.92|
                          DCD      0x40001c00
                  |L2.96|
                          DCD      time

                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=2

                  SystemClock_Config PROC
;;;158      */
;;;159    void SystemClock_Config(void)
000000  b500              PUSH     {lr}
;;;160    {
000002  b093              SUB      sp,sp,#0x4c
;;;161      RCC_OscInitTypeDef RCC_OscInitStruct = {0};
000004  2130              MOVS     r1,#0x30
000006  a807              ADD      r0,sp,#0x1c
000008  f7fffffe          BL       __aeabi_memclr4
;;;162      RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
00000c  2114              MOVS     r1,#0x14
00000e  a802              ADD      r0,sp,#8
000010  f7fffffe          BL       __aeabi_memclr4
;;;163    
;;;164      /** Configure the main internal regulator output voltage
;;;165      */
;;;166      __HAL_RCC_PWR_CLK_ENABLE();
000014  bf00              NOP      
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
00001a  4824              LDR      r0,|L3.172|
00001c  6800              LDR      r0,[r0,#0]
00001e  f0405080          ORR      r0,r0,#0x10000000
000022  4922              LDR      r1,|L3.172|
000024  6008              STR      r0,[r1,#0]
000026  4608              MOV      r0,r1
000028  6800              LDR      r0,[r0,#0]
00002a  f0005080          AND      r0,r0,#0x10000000
00002e  9001              STR      r0,[sp,#4]
000030  bf00              NOP      
000032  bf00              NOP      
;;;167      __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
000034  bf00              NOP      
000036  2000              MOVS     r0,#0
000038  9001              STR      r0,[sp,#4]
00003a  481d              LDR      r0,|L3.176|
00003c  6800              LDR      r0,[r0,#0]
00003e  f4404080          ORR      r0,r0,#0x4000
000042  491b              LDR      r1,|L3.176|
000044  6008              STR      r0,[r1,#0]
000046  4608              MOV      r0,r1
000048  6800              LDR      r0,[r0,#0]
00004a  f4004080          AND      r0,r0,#0x4000
00004e  9001              STR      r0,[sp,#4]
000050  bf00              NOP      
000052  bf00              NOP      
;;;168    
;;;169      /** Initializes the RCC Oscillators according to the specified parameters
;;;170      * in the RCC_OscInitTypeDef structure.
;;;171      */
;;;172      RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
000054  2001              MOVS     r0,#1
000056  9007              STR      r0,[sp,#0x1c]
;;;173      RCC_OscInitStruct.HSEState = RCC_HSE_ON;
000058  0400              LSLS     r0,r0,#16
00005a  9008              STR      r0,[sp,#0x20]
;;;174      RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
00005c  2002              MOVS     r0,#2
00005e  900d              STR      r0,[sp,#0x34]
;;;175      RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
000060  0541              LSLS     r1,r0,#21
000062  910e              STR      r1,[sp,#0x38]
;;;176      RCC_OscInitStruct.PLL.PLLM = 6;
000064  2106              MOVS     r1,#6
000066  910f              STR      r1,[sp,#0x3c]
;;;177      RCC_OscInitStruct.PLL.PLLN = 168;
000068  21a8              MOVS     r1,#0xa8
00006a  9110              STR      r1,[sp,#0x40]
;;;178      RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
00006c  2102              MOVS     r1,#2
00006e  9111              STR      r1,[sp,#0x44]
;;;179      RCC_OscInitStruct.PLL.PLLQ = 7;
000070  2107              MOVS     r1,#7
000072  9112              STR      r1,[sp,#0x48]
;;;180      if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
000074  a807              ADD      r0,sp,#0x1c
000076  f7fffffe          BL       HAL_RCC_OscConfig
00007a  b108              CBZ      r0,|L3.128|
;;;181      {
;;;182        Error_Handler();
00007c  f7fffffe          BL       Error_Handler
                  |L3.128|
;;;183      }
;;;184    
;;;185      /** Initializes the CPU, AHB and APB buses clocks
;;;186      */
;;;187      RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
000080  200f              MOVS     r0,#0xf
000082  9002              STR      r0,[sp,#8]
;;;188                                  |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
;;;189      RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
000084  2002              MOVS     r0,#2
000086  9003              STR      r0,[sp,#0xc]
;;;190      RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
000088  2000              MOVS     r0,#0
00008a  9004              STR      r0,[sp,#0x10]
;;;191      RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
00008c  f44f50a0          MOV      r0,#0x1400
000090  9005              STR      r0,[sp,#0x14]
;;;192      RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;
000092  f44f5080          MOV      r0,#0x1000
000096  9006              STR      r0,[sp,#0x18]
;;;193    
;;;194      if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
000098  2105              MOVS     r1,#5
00009a  a802              ADD      r0,sp,#8
00009c  f7fffffe          BL       HAL_RCC_ClockConfig
0000a0  b108              CBZ      r0,|L3.166|
;;;195      {
;;;196        Error_Handler();
0000a2  f7fffffe          BL       Error_Handler
                  |L3.166|
;;;197      }
;;;198    }
0000a6  b013              ADD      sp,sp,#0x4c
0000a8  bd00              POP      {pc}
;;;199    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L3.172|
                          DCD      0x40023840
                  |L3.176|
                          DCD      0x40007000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;86       */
;;;87     int main(void)
000000  f7fffffe          BL       HAL_Init
;;;88     {
;;;89       /* USER CODE BEGIN 1 */
;;;90     
;;;91       /* USER CODE END 1 */
;;;92     
;;;93       /* MCU Configuration--------------------------------------------------------*/
;;;94     
;;;95       /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
;;;96       HAL_Init();
;;;97     
;;;98       /* USER CODE BEGIN Init */
;;;99     
;;;100      /* USER CODE END Init */
;;;101    
;;;102      /* Configure the system clock */
;;;103      SystemClock_Config();
000004  f7fffffe          BL       SystemClock_Config
;;;104    
;;;105      /* USER CODE BEGIN SysInit */
;;;106    
;;;107      /* USER CODE END SysInit */
;;;108    
;;;109      /* Initialize all configured peripherals */
;;;110      MX_GPIO_Init();
000008  f7fffffe          BL       MX_GPIO_Init
;;;111      MX_DMA_Init();
00000c  f7fffffe          BL       MX_DMA_Init
;;;112      MX_DCMI_Init();
000010  f7fffffe          BL       MX_DCMI_Init
;;;113      MX_USART1_UART_Init();
000014  f7fffffe          BL       MX_USART1_UART_Init
;;;114      MX_TIM1_Init();
000018  f7fffffe          BL       MX_TIM1_Init
;;;115      MX_TIM4_Init();
00001c  f7fffffe          BL       MX_TIM4_Init
;;;116      MX_TIM13_Init();
000020  f7fffffe          BL       MX_TIM13_Init
;;;117      /* USER CODE BEGIN 2 */
;;;118    	HAL_TIM_Base_Start_IT(&htim13);//使能定时器13的定时中断
000024  4810              LDR      r0,|L4.104|
000026  f7fffffe          BL       HAL_TIM_Base_Start_IT
;;;119    	HAL_TIM_PWM_Start(&htim1,TIM_CHANNEL_1);//使能TIM1 CH1 PWM输出
00002a  2100              MOVS     r1,#0
00002c  480f              LDR      r0,|L4.108|
00002e  f7fffffe          BL       HAL_TIM_PWM_Start
;;;120    	
;;;121    	HAL_UART_Receive_IT(&huart1,&uartTempData,1);//使能串口1的接收中断
000032  2201              MOVS     r2,#1
000034  490e              LDR      r1,|L4.112|
000036  480f              LDR      r0,|L4.116|
000038  f7fffffe          BL       HAL_UART_Receive_IT
;;;122    	OV2640_Init();
00003c  f7fffffe          BL       OV2640_Init
;;;123    	
;;;124    //	OV2640_Contrast(0);//对比度
;;;125    //	OV2640_Color_Saturation(2);//饱和度
;;;126    //	OV2640_Special_Effects(2);//设置特效 
;;;127    	
;;;128    	HAL_DMA_Start(&hdma_dcmi,(uint32_t)&DCMI->DR,(uint32_t)&dcmi_data_buff,PictureSize);
000040  f44f43b0          MOV      r3,#0x5800
000044  4a0c              LDR      r2,|L4.120|
000046  490d              LDR      r1,|L4.124|
000048  480d              LDR      r0,|L4.128|
00004a  f7fffffe          BL       HAL_DMA_Start
;;;129      DCMI_Start();
00004e  f7fffffe          BL       DCMI_Start
;;;130    	
;;;131    	RGB_BLACK(1);
000052  2001              MOVS     r0,#1
000054  f7fffffe          BL       RGB_BLACK
;;;132      /* USER CODE END 2 */
;;;133    
;;;134      /* Init scheduler */
;;;135      osKernelInitialize();  /* Call init function for freertos objects (in freertos.c) */
000058  f7fffffe          BL       osKernelInitialize
;;;136      MX_FREERTOS_Init();
00005c  f7fffffe          BL       MX_FREERTOS_Init
;;;137    
;;;138      /* Start scheduler */
;;;139      osKernelStart();
000060  f7fffffe          BL       osKernelStart
;;;140    
;;;141      /* We should never get here as control is now taken by the scheduler */
;;;142      /* Infinite loop */
;;;143      /* USER CODE BEGIN WHILE */
;;;144      while (1)
000064  bf00              NOP      
                  |L4.102|
000066  e7fe              B        |L4.102|
;;;145      {
;;;146        /* USER CODE END WHILE */
;;;147    
;;;148        /* USER CODE BEGIN 3 */
;;;149    		
;;;150    		
;;;151      }
;;;152      /* USER CODE END 3 */
;;;153    }
;;;154    
                          ENDP

                  |L4.104|
                          DCD      htim13
                  |L4.108|
                          DCD      htim1
                  |L4.112|
                          DCD      uartTempData
                  |L4.116|
                          DCD      huart1
                  |L4.120|
                          DCD      dcmi_data_buff
                  |L4.124|
                          DCD      0x50050028
                  |L4.128|
                          DCD      hdma_dcmi

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  deviceAttributeInfo
                          %        424
                  dcmi_data_buff
                          %        90112

                          AREA ||.data||, DATA, ALIGN=2

                  time
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  SysClockFreq
                          DCD      0x00000000
                  DMA_END_FLAG
000008  00                DCB      0x00
                  jpeg_data_ok
000009  000000            DCB      0x00,0x00,0x00
                  jpeg_data_len
                          DCD      0x00000000
                  dcmi_dma_status
                          DCD      0x00000000
                  DCMI_RN
                          DCD      0x00000000
                  DCMI_CN
                          DCD      0x00000000
                  DCMI_RS
                          DCD      0x00000000
                  DCMI_CS
                          DCD      0x00000000
                  usbOK
000024  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "../Core/Src/main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_0384f47b____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_main_c_0384f47b____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_0384f47b____REVSH|
#line 478
|__asm___6_main_c_0384f47b____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_0384f47b____RRX|
#line 665
|__asm___6_main_c_0384f47b____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
