; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o4gcamera\stm32f4xx_hal_pcd_ex.o --asm_dir=.\ --list_dir=.\ --depend=4gcamera\stm32f4xx_hal_pcd_ex.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../USB_DEVICE/App -I../USB_DEVICE/Target -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I../HARDWARE/OV2640 -I../HARDWARE/WS2812B -I../HARDWARE/RING_BUFFER -I../HARDWARE/FLASH -I.\RTE\_4GCAMERA -IC:\Users\czm\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\czm\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F407xx --omf_browse=4gcamera\stm32f4xx_hal_pcd_ex.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c]
                          THUMB

                          AREA ||i.HAL_PCDEx_BCD_Callback||, CODE, READONLY, ALIGN=1

                  HAL_PCDEx_BCD_Callback PROC
;;;313      */
;;;314    __weak void HAL_PCDEx_BCD_Callback(PCD_HandleTypeDef *hpcd, PCD_BCD_MsgTypeDef msg)
000000  4770              BX       lr
;;;315    {
;;;316      /* Prevent unused argument(s) compilation warning */
;;;317      UNUSED(hpcd);
;;;318      UNUSED(msg);
;;;319    
;;;320      /* NOTE : This function should not be modified, when the callback is needed,
;;;321                the HAL_PCDEx_BCD_Callback could be implemented in the user file
;;;322       */
;;;323    }
;;;324    
                          ENDP


                          AREA ||i.HAL_PCDEx_LPM_Callback||, CODE, READONLY, ALIGN=1

                  HAL_PCDEx_LPM_Callback PROC
;;;296      */
;;;297    __weak void HAL_PCDEx_LPM_Callback(PCD_HandleTypeDef *hpcd, PCD_LPM_MsgTypeDef msg)
000000  4770              BX       lr
;;;298    {
;;;299      /* Prevent unused argument(s) compilation warning */
;;;300      UNUSED(hpcd);
;;;301      UNUSED(msg);
;;;302    
;;;303      /* NOTE : This function should not be modified, when the callback is needed,
;;;304                the HAL_PCDEx_LPM_Callback could be implemented in the user file
;;;305       */
;;;306    }
;;;307    
                          ENDP


                          AREA ||i.HAL_PCDEx_SetRxFiFo||, CODE, READONLY, ALIGN=1

                  HAL_PCDEx_SetRxFiFo PROC
;;;111      */
;;;112    HAL_StatusTypeDef HAL_PCDEx_SetRxFiFo(PCD_HandleTypeDef *hpcd, uint16_t size)
000000  4602              MOV      r2,r0
;;;113    {
;;;114      hpcd->Instance->GRXFSIZ = size;
000002  6810              LDR      r0,[r2,#0]
000004  6241              STR      r1,[r0,#0x24]
;;;115    
;;;116      return HAL_OK;
000006  2000              MOVS     r0,#0
;;;117    }
000008  4770              BX       lr
;;;118    #if defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx) || defined(STM32F412Zx) || defined(STM32F412Vx) || defined(STM32F412Rx) || defined(STM32F412Cx) || defined(STM32F413xx) || defined(STM32F423xx)
                          ENDP


                          AREA ||i.HAL_PCDEx_SetTxFiFo||, CODE, READONLY, ALIGN=1

                  HAL_PCDEx_SetTxFiFo PROC
;;;69       */
;;;70     HAL_StatusTypeDef HAL_PCDEx_SetTxFiFo(PCD_HandleTypeDef *hpcd, uint8_t fifo, uint16_t size)
000000  b5f0              PUSH     {r4-r7,lr}
;;;71     {
000002  4603              MOV      r3,r0
000004  4615              MOV      r5,r2
;;;72       uint8_t i;
;;;73       uint32_t Tx_Offset;
;;;74     
;;;75       /*  TXn min size = 16 words. (n  : Transmit FIFO index)
;;;76           When a TxFIFO is not used, the Configuration should be as follows:
;;;77               case 1 :  n > m    and Txn is not used    (n,m  : Transmit FIFO indexes)
;;;78              --> Txm can use the space allocated for Txn.
;;;79              case2  :  n < m    and Txn is not used    (n,m  : Transmit FIFO indexes)
;;;80              --> Txn should be configured with the minimum space of 16 words
;;;81          The FIFO is used optimally when used TxFIFOs are allocated in the top
;;;82              of the FIFO.Ex: use EP1 and EP2 as IN instead of EP1 and EP3 as IN ones.
;;;83          When DMA is used 3n * FIFO locations should be reserved for internal DMA registers */
;;;84     
;;;85       Tx_Offset = hpcd->Instance->GRXFSIZ;
000006  6818              LDR      r0,[r3,#0]
000008  6a44              LDR      r4,[r0,#0x24]
;;;86     
;;;87       if (fifo == 0U)
00000a  b921              CBNZ     r1,|L4.22|
;;;88       {
;;;89         hpcd->Instance->DIEPTXF0_HNPTXFSIZ = ((uint32_t)size << 16) | Tx_Offset;
00000c  ea444005          ORR      r0,r4,r5,LSL #16
000010  681e              LDR      r6,[r3,#0]
000012  62b0              STR      r0,[r6,#0x28]
000014  e019              B        |L4.74|
                  |L4.22|
;;;90       }
;;;91       else
;;;92       {
;;;93         Tx_Offset += (hpcd->Instance->DIEPTXF0_HNPTXFSIZ) >> 16;
000016  6818              LDR      r0,[r3,#0]
000018  6a80              LDR      r0,[r0,#0x28]
00001a  eb044410          ADD      r4,r4,r0,LSR #16
;;;94         for (i = 0U; i < (fifo - 1U); i++)
00001e  2200              MOVS     r2,#0
000020  e008              B        |L4.52|
                  |L4.34|
;;;95         {
;;;96           Tx_Offset += (hpcd->Instance->DIEPTXF[i] >> 16);
000022  6818              LDR      r0,[r3,#0]
000024  f5007082          ADD      r0,r0,#0x104
000028  f8500022          LDR      r0,[r0,r2,LSL #2]
00002c  eb044410          ADD      r4,r4,r0,LSR #16
000030  1c50              ADDS     r0,r2,#1              ;94
000032  b2c2              UXTB     r2,r0                 ;94
                  |L4.52|
000034  1e48              SUBS     r0,r1,#1              ;94
000036  4290              CMP      r0,r2                 ;94
000038  d8f3              BHI      |L4.34|
;;;97         }
;;;98     
;;;99         /* Multiply Tx_Size by 2 to get higher performance */
;;;100        hpcd->Instance->DIEPTXF[fifo - 1U] = ((uint32_t)size << 16) | Tx_Offset;
00003a  ea444705          ORR      r7,r4,r5,LSL #16
00003e  6818              LDR      r0,[r3,#0]
000040  f5007082          ADD      r0,r0,#0x104
000044  1e4e              SUBS     r6,r1,#1
000046  f8407026          STR      r7,[r0,r6,LSL #2]
                  |L4.74|
;;;101      }
;;;102    
;;;103      return HAL_OK;
00004a  2000              MOVS     r0,#0
;;;104    }
00004c  bdf0              POP      {r4-r7,pc}
;;;105    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REVSH|
#line 478
|__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____RRX|
#line 665
|__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
