; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o4gcamera\system_stm32f4xx.o --asm_dir=.\ --list_dir=.\ --depend=4gcamera\system_stm32f4xx.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../USB_DEVICE/App -I../USB_DEVICE/Target -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I../HARDWARE/OV2640 -I../HARDWARE/WS2812B -I../HARDWARE/RING_BUFFER -I../HARDWARE/FLASH -I.\RTE\_4GCAMERA -IC:\Users\czm\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\czm\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F407xx --omf_browse=4gcamera\system_stm32f4xx.crf ../Core/Src/system_stm32f4xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;219      */
;;;220    void SystemCoreClockUpdate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;221    {
;;;222      uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;
000002  2000              MOVS     r0,#0
000004  2200              MOVS     r2,#0
000006  2302              MOVS     r3,#2
000008  2400              MOVS     r4,#0
00000a  2102              MOVS     r1,#2
;;;223      
;;;224      /* Get SYSCLK source -------------------------------------------------------*/
;;;225      tmp = RCC->CFGR & RCC_CFGR_SWS;
00000c  4d27              LDR      r5,|L1.172|
00000e  682d              LDR      r5,[r5,#0]
000010  f005000c          AND      r0,r5,#0xc
;;;226    
;;;227      switch (tmp)
000014  b120              CBZ      r0,|L1.32|
000016  2804              CMP      r0,#4
000018  d006              BEQ      |L1.40|
00001a  2808              CMP      r0,#8
00001c  d134              BNE      |L1.136|
00001e  e007              B        |L1.48|
                  |L1.32|
;;;228      {
;;;229        case 0x00:  /* HSI used as system clock source */
;;;230          SystemCoreClock = HSI_VALUE;
000020  4d23              LDR      r5,|L1.176|
000022  4e24              LDR      r6,|L1.180|
000024  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;231          break;
000026  e033              B        |L1.144|
                  |L1.40|
;;;232        case 0x04:  /* HSE used as system clock source */
;;;233          SystemCoreClock = HSE_VALUE;
000028  4d23              LDR      r5,|L1.184|
00002a  4e22              LDR      r6,|L1.180|
00002c  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;234          break;
00002e  e02f              B        |L1.144|
                  |L1.48|
;;;235        case 0x08:  /* PLL used as system clock source */
;;;236    
;;;237          /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N
;;;238             SYSCLK = PLL_VCO / PLL_P
;;;239             */    
;;;240          pllsource = (RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) >> 22;
000030  4d1e              LDR      r5,|L1.172|
000032  1f2d              SUBS     r5,r5,#4
000034  682d              LDR      r5,[r5,#0]
000036  f3c55480          UBFX     r4,r5,#22,#1
;;;241          pllm = RCC->PLLCFGR & RCC_PLLCFGR_PLLM;
00003a  4d1c              LDR      r5,|L1.172|
00003c  1f2d              SUBS     r5,r5,#4
00003e  682d              LDR      r5,[r5,#0]
000040  f005013f          AND      r1,r5,#0x3f
;;;242          
;;;243          if (pllsource != 0)
000044  b154              CBZ      r4,|L1.92|
;;;244          {
;;;245            /* HSE used as PLL clock source */
;;;246            pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
000046  4d1c              LDR      r5,|L1.184|
000048  fbb5f5f1          UDIV     r5,r5,r1
00004c  4e17              LDR      r6,|L1.172|
00004e  1f36              SUBS     r6,r6,#4
000050  6836              LDR      r6,[r6,#0]
000052  f3c61688          UBFX     r6,r6,#6,#9
000056  fb05f206          MUL      r2,r5,r6
00005a  e009              B        |L1.112|
                  |L1.92|
;;;247          }
;;;248          else
;;;249          {
;;;250            /* HSI used as PLL clock source */
;;;251            pllvco = (HSI_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
00005c  4d14              LDR      r5,|L1.176|
00005e  fbb5f5f1          UDIV     r5,r5,r1
000062  4e12              LDR      r6,|L1.172|
000064  1f36              SUBS     r6,r6,#4
000066  6836              LDR      r6,[r6,#0]
000068  f3c61688          UBFX     r6,r6,#6,#9
00006c  fb05f206          MUL      r2,r5,r6
                  |L1.112|
;;;252          }
;;;253    
;;;254          pllp = (((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) >>16) + 1 ) *2;
000070  4d0e              LDR      r5,|L1.172|
000072  1f2d              SUBS     r5,r5,#4
000074  682d              LDR      r5,[r5,#0]
000076  f3c54501          UBFX     r5,r5,#16,#2
00007a  1c6d              ADDS     r5,r5,#1
00007c  006b              LSLS     r3,r5,#1
;;;255          SystemCoreClock = pllvco/pllp;
00007e  fbb2f5f3          UDIV     r5,r2,r3
000082  4e0c              LDR      r6,|L1.180|
000084  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;256          break;
000086  e003              B        |L1.144|
                  |L1.136|
;;;257        default:
;;;258          SystemCoreClock = HSI_VALUE;
000088  4d09              LDR      r5,|L1.176|
00008a  4e0a              LDR      r6,|L1.180|
00008c  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;259          break;
00008e  bf00              NOP      
                  |L1.144|
000090  bf00              NOP                            ;231
;;;260      }
;;;261      /* Compute HCLK frequency --------------------------------------------------*/
;;;262      /* Get HCLK prescaler */
;;;263      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
000092  4d06              LDR      r5,|L1.172|
000094  682d              LDR      r5,[r5,#0]
000096  f3c51503          UBFX     r5,r5,#4,#4
00009a  4e08              LDR      r6,|L1.188|
00009c  5d70              LDRB     r0,[r6,r5]
;;;264      /* HCLK frequency */
;;;265      SystemCoreClock >>= tmp;
00009e  4d05              LDR      r5,|L1.180|
0000a0  682d              LDR      r5,[r5,#0]  ; SystemCoreClock
0000a2  40c5              LSRS     r5,r5,r0
0000a4  4e03              LDR      r6,|L1.180|
0000a6  6035              STR      r5,[r6,#0]  ; SystemCoreClock
;;;266    }
0000a8  bd70              POP      {r4-r6,pc}
;;;267    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      0x40023808
                  |L1.176|
                          DCD      0x00f42400
                  |L1.180|
                          DCD      SystemCoreClock
                  |L1.184|
                          DCD      0x00b71b00
                  |L1.188|
                          DCD      AHBPrescTable

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;166      */
;;;167    void SystemInit(void)
000000  4803              LDR      r0,|L2.16|
;;;168    {
;;;169      /* FPU settings ------------------------------------------------------------*/
;;;170      #if (__FPU_PRESENT == 1) && (__FPU_USED == 1)
;;;171        SCB->CPACR |= ((3UL << 10*2)|(3UL << 11*2));  /* set CP10 and CP11 Full Access */
000002  6800              LDR      r0,[r0,#0]
000004  f4400070          ORR      r0,r0,#0xf00000
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;172      #endif
;;;173    
;;;174    #if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)
;;;175      SystemInit_ExtMemCtl(); 
;;;176    #endif /* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */
;;;177    
;;;178      /* Configure the Vector Table location -------------------------------------*/
;;;179    #if defined(USER_VECT_TAB_ADDRESS)
;;;180      SCB->VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM */
;;;181    #endif /* USER_VECT_TAB_ADDRESS */
;;;182    }
00000c  4770              BX       lr
;;;183    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0xe000ed88

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  AHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  APBPrescTable
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00f42400

;*** Start embedded assembler ***

#line 1 "../Core/Src/system_stm32f4xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f4xx_c_5d646a67____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_system_stm32f4xx_c_5d646a67____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f4xx_c_5d646a67____REVSH|
#line 478
|__asm___18_system_stm32f4xx_c_5d646a67____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f4xx_c_5d646a67____RRX|
#line 665
|__asm___18_system_stm32f4xx_c_5d646a67____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
