; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o4gcamera\usb_device.o --asm_dir=.\ --list_dir=.\ --depend=4gcamera\usb_device.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../USB_DEVICE/App -I../USB_DEVICE/Target -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I../HARDWARE/OV2640 -I../HARDWARE/WS2812B -I../HARDWARE/RING_BUFFER -I../HARDWARE/FLASH -I.\RTE\_4GCAMERA -IC:\Users\czm\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\czm\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F407xx --omf_browse=4gcamera\usb_device.crf ../USB_DEVICE/App/usb_device.c]
                          THUMB

                          AREA ||i.MX_USB_DEVICE_Init||, CODE, READONLY, ALIGN=2

                  MX_USB_DEVICE_Init PROC
;;;63       */
;;;64     void MX_USB_DEVICE_Init(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66       /* USER CODE BEGIN USB_DEVICE_Init_PreTreatment */
;;;67     
;;;68       /* USER CODE END USB_DEVICE_Init_PreTreatment */
;;;69     
;;;70       /* Init Device Library, add supported class and start the library. */
;;;71       if (USBD_Init(&hUsbDeviceHS, &HS_Desc, DEVICE_HS) != USBD_OK)
000002  2201              MOVS     r2,#1
000004  490d              LDR      r1,|L1.60|
000006  480e              LDR      r0,|L1.64|
000008  f7fffffe          BL       USBD_Init
00000c  b108              CBZ      r0,|L1.18|
;;;72       {
;;;73         Error_Handler();
00000e  f7fffffe          BL       Error_Handler
                  |L1.18|
;;;74       }
;;;75       if (USBD_RegisterClass(&hUsbDeviceHS, &USBD_CDC) != USBD_OK)
000012  490c              LDR      r1,|L1.68|
000014  480a              LDR      r0,|L1.64|
000016  f7fffffe          BL       USBD_RegisterClass
00001a  b108              CBZ      r0,|L1.32|
;;;76       {
;;;77         Error_Handler();
00001c  f7fffffe          BL       Error_Handler
                  |L1.32|
;;;78       }
;;;79       if (USBD_CDC_RegisterInterface(&hUsbDeviceHS, &USBD_Interface_fops_HS) != USBD_OK)
000020  4909              LDR      r1,|L1.72|
000022  4807              LDR      r0,|L1.64|
000024  f7fffffe          BL       USBD_CDC_RegisterInterface
000028  b108              CBZ      r0,|L1.46|
;;;80       {
;;;81         Error_Handler();
00002a  f7fffffe          BL       Error_Handler
                  |L1.46|
;;;82       }
;;;83       if (USBD_Start(&hUsbDeviceHS) != USBD_OK)
00002e  4804              LDR      r0,|L1.64|
000030  f7fffffe          BL       USBD_Start
000034  b108              CBZ      r0,|L1.58|
;;;84       {
;;;85         Error_Handler();
000036  f7fffffe          BL       Error_Handler
                  |L1.58|
;;;86       }
;;;87     
;;;88       /* USER CODE BEGIN USB_DEVICE_Init_PostTreatment */
;;;89     
;;;90       /* USER CODE END USB_DEVICE_Init_PostTreatment */
;;;91     }
00003a  bd10              POP      {r4,pc}
;;;92     
                          ENDP

                  |L1.60|
                          DCD      HS_Desc
                  |L1.64|
                          DCD      hUsbDeviceHS
                  |L1.68|
                          DCD      USBD_CDC
                  |L1.72|
                          DCD      USBD_Interface_fops_HS

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hUsbDeviceHS
                          %        732

;*** Start embedded assembler ***

#line 1 "../USB_DEVICE/App/usb_device.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_usb_device_c_4f6c4629____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___12_usb_device_c_4f6c4629____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_usb_device_c_4f6c4629____REVSH|
#line 478
|__asm___12_usb_device_c_4f6c4629____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_usb_device_c_4f6c4629____RRX|
#line 665
|__asm___12_usb_device_c_4f6c4629____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
