Record=TopLevelDocument|FileName=ADC_RESET.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=AUDIO_1.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=AUDIO_2.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=CAMERA.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=GPIO.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=KEYPAD.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=LCD_LED.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=MODULE.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=POWER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=RF.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=SIM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=T-FLASH.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=UART.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=ADC_RESET.SchDoc|FileName=USB.SchDoc|SheetNumber= 
